<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vFjAY7" name="BufferTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginName="BufferTest"
              pluginDesc="BufferTest" pluginManufacturer="Glowmachine" pluginManufacturerCode="GloM"
              pluginCode="BfTs" pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="BufferTestAU"
              pluginAAXIdentifier="com.glowmachine.BufferTest" pluginRTASCategory=""
              pluginVSTCategory="kPlugCategEffect" pluginVST3Category="Fx"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="b0GUwa" name="BufferTest">
    <GROUP id="{7BFC662E-934B-675C-15EB-563C5EAA4BD7}" name="Source">
      <FILE id="DUFUk8" name="Main.cpp" compile="0" resource="0" file="Source/Main.cpp"/>
      <FILE id="pluginProcH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pluginProcCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pluginEditH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="pluginEditCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xFmXoI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cxAeBh" name="MainComponent.cpp" compile="0" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="intExa" name="BufferTestIntegration.h" compile="0" resource="0"
            file="Source/BufferTestIntegration.h"/>
      <FILE id="audioBuffer1" name="AudioBuffer.h" compile="0" resource="0"
            file="Source/AudioBuffer.h"/>
      <FILE id="audioBuffer2" name="AudioBuffer.cpp" compile="1" resource="0"
            file="Source/AudioBuffer.cpp"/>
      <FILE id="audioBufferMgr1" name="AudioBufferManager.h" compile="0"
            resource="0" file="Source/AudioBufferManager.h"/>
      <FILE id="audioBufferMgr2" name="AudioBufferManager.cpp" compile="1"
            resource="0" file="Source/AudioBufferManager.cpp"/>
      <FILE id="sessionSettingsH" name="SessionSettings.h" compile="0" resource="0"
            file="Source/SessionSettings.h"/>
      <FILE id="modifierH" name="Modifier.h" compile="0" resource="0" file="Source/Modifier.h"/>
      <FILE id="modifierCpp" name="Modifier.cpp" compile="1" resource="0"
            file="Source/Modifier.cpp"/>
      <FILE id="modifierSchedulerH" name="ModifierScheduler.h" compile="0"
            resource="0" file="Source/ModifierScheduler.h"/>
      <FILE id="modifierSchedulerCpp" name="ModifierScheduler.cpp" compile="1"
            resource="0" file="Source/ModifierScheduler.cpp"/>
      <FILE id="projectManagerH" name="ProjectManager.h" compile="0" resource="0"
            file="Source/ProjectManager.h"/>
      <FILE id="projectManagerCpp" name="ProjectManager.cpp" compile="1"
            resource="0" file="Source/ProjectManager.cpp"/>
      <FILE id="channelStripH" name="ChannelStrip.h" compile="0" resource="0"
            file="Source/ChannelStrip.h"/>
      <FILE id="appStateH" name="AppState.h" compile="0" resource="0" file="Source/AppState.h"/>
      <FILE id="padGridH" name="PadGridComponent.h" compile="0" resource="0"
            file="Source/PadGridComponent.h"/>
      <FILE id="upcomingModDispH" name="UpcomingModifierDisplay.h" compile="0"
            resource="0" file="Source/UpcomingModifierDisplay.h"/>
      <FILE id="mainAppCompH" name="MainAppComponent.h" compile="0" resource="0"
            file="Source/MainAppComponent.h"/>
      <FILE id="mainAppCompCpp" name="MainAppComponent.cpp" compile="0" resource="0"
            file="Source/MainAppComponent.cpp"/>
      <FILE id="modifierSchedulerTests" name="ModifierSchedulerTests.cpp"
            compile="1" resource="0" file="Source/ModifierSchedulerTests.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bundleIdentifier="com.glowmachine.BufferTest">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="JUCE_UNIT_TESTS=1"
                       headerPath="$(SRCROOT)/../../ThirdParty/soundtouch/include"/>
        <CONFIGURATION isDebug="0" name="Release"
                       headerPath="$(SRCROOT)/../../ThirdParty/soundtouch/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/derekmiller/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/derekmiller/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
